.grid-container {
  display: grid;

  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-column-gap: 1rem; */
  justify-items: start;
  align-items: start;
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  background: green;
}
.menu {
  background: red;
}
.main {
  background: yellow;
}
.right {
  background: rgb(224, 48, 195);
}
.footer {
  background: rgb(94, 94, 214);
}
/* frist part end  */
.parentdiv {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-template-columns: 1rf 1rf 1rf 1rf; */
  grid-gap: 20px;
}
.parentdiv div {
  background: yellow;
  border: 1px solid #333;
  padding: 20px;
}
.itam1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/5;
}
.item2 {
  grid-column: 1/4;
}
.item4 {
  grid-column: 1/3;
}
